VITE_API_BASE_URL=http://localhost/api
VITE_BASE_URL=https://hathor.kube.ab.tobealy.com
VITE_COGNITO_CLIENT_ID=5hr130s8ojkffr0913ngauubdj
VITE_COGNITO_DOMAIN=https://hathor.auth.us-west-2.amazoncognito.com